<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fdmtech</groupId>
    <artifactId>mybatis-scala</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mybatis-scala</name>
    <description>A Scala friendly API to mybatis persistence framework</description>
    <url>http://www.fdmtech.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>mybatis-scala-core</module>
        <module>mybatis-scala-samples</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>fdmhosting</id>
            <name>Maven Redistribution Repo</name>
            <url>scp://www.fdmhosting.com:7822/home/fdmhost/public_html/fdmtech.org/maven2</url>
        </repository>
        <snapshotRepository>
            <id>fdmhosting</id>
            <name>Maven Redistribution Repo snapshots</name>
            <url>scp://www.fdmhosting.com:7822/home/fdmhost/public_html/fdmtech.org/maven2</url>
        </snapshotRepository>
    </distributionManagement>
    <developers>
        <developer>
            <id>mnesarco</id>
            <email>mnesarco@gmail.com</email>
            <name>Frank David Martinez M</name>
            <timezone>-5</timezone>
            <roles>
                <role>Lead developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mnesarco/Mybatis-For-Scala/issues</url>
    </issueManagement>
</project>